{
  "lists": [
    {
      "id": "723e9a1f-efd0-43d3-8f74-a42962f56a55",
      "title": "Ideas",
      "cards": []
    },
    {
      "id": "159a6b4a-3ec1-4bc8-b7c5-4d6d14b13940",
      "title": "Todo",
      "cards": [
        {
          "id": "65e19973-6723-42c2-8f4d-76a506d6ebd2",
          "listId": "159a6b4a-3ec1-4bc8-b7c5-4d6d14b13940",
          "title": "Placeholder sound",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "90e1892a-87bf-4648-b92a-874e72245d9d",
          "listId": "159a6b4a-3ec1-4bc8-b7c5-4d6d14b13940",
          "title": "Animation/ FX",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "9ffa42b6-bb9e-43fc-8950-b6a1048bf5aa",
          "listId": "159a6b4a-3ec1-4bc8-b7c5-4d6d14b13940",
          "title": "Enemy",
          "description": "",
          "labels": [],
          "checkboxes": [
            {
              "id": "78210c4a-0d12-4015-83f0-29085cd52451",
              "title": "Enemy AI/ behavior (parameters are customizable by type); use behavior tree",
              "checked": false
            },
            {
              "id": "93defef6-1001-49b4-bfa0-082ed776de3d",
              "title": "Enemy types",
              "checked": false
            }
          ],
          "comments": []
        }
      ]
    },
    {
      "id": "1297d253-5270-452b-b38f-8be840fea3bb",
      "title": "Doing",
      "cards": [
        {
          "id": "6e31aa68-0123-4ac4-ba76-251b313dc5db",
          "listId": "1297d253-5270-452b-b38f-8be840fea3bb",
          "title": "Menu Screens",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "a11526eb-6223-4439-968f-c4a44de5d50c",
          "listId": "1297d253-5270-452b-b38f-8be840fea3bb",
          "title": "Save System",
          "description": "",
          "labels": [],
          "checkboxes": [
            {
              "id": "a29ddaa6-69de-48fb-9265-aa9e0caca564",
              "title": "Save/ transfer data between scenes",
              "checked": false
            },
            {
              "id": "d66865ef-eecd-4319-9e40-8d2c774cfd45",
              "title": "Save data between plays",
              "checked": false
            }
          ],
          "comments": []
        },
        {
          "id": "de02e8e9-4ba5-43f5-a65e-cdd0f14512c8",
          "listId": "1297d253-5270-452b-b38f-8be840fea3bb",
          "title": "Game level and graphics",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "6d6e32de-db4b-43e0-8abd-84b9b0691089",
          "listId": "1297d253-5270-452b-b38f-8be840fea3bb",
          "title": "Enemy spawning system",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        }
      ]
    },
    {
      "id": "20b64c44-82f5-4a3b-8c53-3dbee8125b99",
      "title": "Done",
      "cards": [
        {
          "id": "baca627f-f6e2-447e-aef7-605fb20e8162",
          "listId": "20b64c44-82f5-4a3b-8c53-3dbee8125b99",
          "title": "Plane controller",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": [
            {
              "id": "1842fa8f-1a25-4583-a4a9-9f838b14bdbd",
              "comment": "In working condition\n"
            }
          ]
        }
      ]
    },
    {
      "id": "24230581-d0c3-4284-a145-682d13828575",
      "title": "Bugs",
      "cards": [
        {
          "id": "4af83bfb-280a-4f0d-87e9-a75094b468ab",
          "listId": "24230581-d0c3-4284-a145-682d13828575",
          "title": "Camera/ plane jitter",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        }
      ]
    }
  ],
  "archive": {
    "lists": [],
    "cards": []
  },
  "settings": {
    "labels": []
  }
}