{
  "lists": [
    {
      "id": "159a6b4a-3ec1-4bc8-b7c5-4d6d14b13940",
      "title": "Todo",
      "cards": [
        {
          "id": "2dc13c60-2b2c-4264-94e9-464c556823e9",
          "listId": "159a6b4a-3ec1-4bc8-b7c5-4d6d14b13940",
          "title": "Enemy AI",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "65e19973-6723-42c2-8f4d-76a506d6ebd2",
          "listId": "159a6b4a-3ec1-4bc8-b7c5-4d6d14b13940",
          "title": "Placeholder sound",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "90e1892a-87bf-4648-b92a-874e72245d9d",
          "listId": "159a6b4a-3ec1-4bc8-b7c5-4d6d14b13940",
          "title": "Animation/ FX",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        }
      ]
    },
    {
      "id": "1297d253-5270-452b-b38f-8be840fea3bb",
      "title": "Doing",
      "cards": [
        {
          "id": "baca627f-f6e2-447e-aef7-605fb20e8162",
          "listId": "1297d253-5270-452b-b38f-8be840fea3bb",
          "title": "Plane controller",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "6e31aa68-0123-4ac4-ba76-251b313dc5db",
          "listId": "1297d253-5270-452b-b38f-8be840fea3bb",
          "title": "Menu Screens",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "a11526eb-6223-4439-968f-c4a44de5d50c",
          "listId": "1297d253-5270-452b-b38f-8be840fea3bb",
          "title": "Save System",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "de02e8e9-4ba5-43f5-a65e-cdd0f14512c8",
          "listId": "1297d253-5270-452b-b38f-8be840fea3bb",
          "title": "Game level and graphics",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "6d6e32de-db4b-43e0-8abd-84b9b0691089",
          "listId": "1297d253-5270-452b-b38f-8be840fea3bb",
          "title": "Enemy spawning system",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        }
      ]
    },
    {
      "id": "20b64c44-82f5-4a3b-8c53-3dbee8125b99",
      "title": "Done",
      "cards": []
    },
    {
      "id": "723e9a1f-efd0-43d3-8f74-a42962f56a55",
      "title": "Ideas",
      "cards": []
    }
  ],
  "archive": {
    "lists": [],
    "cards": []
  },
  "settings": {
    "labels": []
  }
}